ATLAS_URI=mongodb+srv://krishu:krishu123@cluster0-mv6fb.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
TWILIO_ACCOUNT_SID=AC8fa6d3f7b28537356d316d19b378d9a7
TWILIO_AUTH_TOKEN=5a35fe24f506ebf60a61e5b6cad3d5c9
PHONE_NUMBER=+919905051566